<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="FlutterFlutter是google 2018年12月份正式发布的1.0版本的针对移动端的跨平台一站式开源免费开发框架，虽然笔者在移动端的开发很少，但是在讲究效率以及移动端的便捷以及普及极高的情况下，不接触移动端开发的可能性是极低的互联网技术真的是日新月异，每年有新的技术出现也有旧的技术慢慢被淘汰掉，固壁自封闭门造车不去接触新的技术就完全是不进则退回到主题上来， 目前的主流的跨平台解决方案有">
<meta name="keywords" content="跨平台开发">
<meta property="og:type" content="article">
<meta property="og:title" content="跨平台开发 | flutter">
<meta property="og:url" content="http://yoursite.com/2019/05/21/跨平台开发-flutter/index.html">
<meta property="og:site_name" content="前端 | 深圳史蒂芬库里">
<meta property="og:description" content="FlutterFlutter是google 2018年12月份正式发布的1.0版本的针对移动端的跨平台一站式开源免费开发框架，虽然笔者在移动端的开发很少，但是在讲究效率以及移动端的便捷以及普及极高的情况下，不接触移动端开发的可能性是极低的互联网技术真的是日新月异，每年有新的技术出现也有旧的技术慢慢被淘汰掉，固壁自封闭门造车不去接触新的技术就完全是不进则退回到主题上来， 目前的主流的跨平台解决方案有">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-21T02:46:53.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨平台开发 | flutter">
<meta name="twitter:description" content="FlutterFlutter是google 2018年12月份正式发布的1.0版本的针对移动端的跨平台一站式开源免费开发框架，虽然笔者在移动端的开发很少，但是在讲究效率以及移动端的便捷以及普及极高的情况下，不接触移动端开发的可能性是极低的互联网技术真的是日新月异，每年有新的技术出现也有旧的技术慢慢被淘汰掉，固壁自封闭门造车不去接触新的技术就完全是不进则退回到主题上来， 目前的主流的跨平台解决方案有">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/21/跨平台开发-flutter/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>跨平台开发 | flutter | 前端 | 深圳史蒂芬库里</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端 | 深圳史蒂芬库里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/21/跨平台开发-flutter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="超哥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端 | 深圳史蒂芬库里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨平台开发 | flutter

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-21 09:51:05 / Modified: 10:46:53" itemprop="dateCreated datePublished" datetime="2019-05-21T09:51:05+08:00">2019-05-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web前端/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h1><p>Flutter是google 2018年12月份正式发布的1.0版本的针对移动端的跨平台一站式开源免费开发框架，<br>虽然笔者在移动端的开发很少，但是在讲究效率以及移动端的便捷以及普及极高的情况下，不接触移动端开发的可能性是极低的<br>互联网技术真的是日新月异，每年有新的技术出现也有旧的技术慢慢被淘汰掉，固壁自封闭门造车不去接触新的技术就完全是不进则退<br>回到主题上来， 目前的主流的跨平台解决方案有如下几种</p>
<ul>
<li>基于浏览器技术的Hybird</li>
<li>基于桥接Native组件，如RN、WEEX</li>
<li>基于底层统一渲染，如Flutter</li>
</ul>
<ul>
<li>它们有各种的优缺点，但浏览器技术无疑是其中的历史最长、标准最完善、用户最多、生态最丰富的。RN、WEEX也可以归类为javascript生态的一个小分支。</li>
</ul>
<p>而Flutter走的是和前两者截然不同的路线，它是一个新兴的挑战者，通过底层统一渲染，得到高度一致的跨端效果；通过引入dart，得到AOT的接近原生的性能，和JIT的快速开发体验；通过上层完善的组件体系（material design &amp; cupertino），得到高保真的UI体验。但它也并非尽善尽美。同时基于底层统一渲染的跨平台方案有很多，在移动端有实际应用的如QT、cocos2d等。</p>
<ul>
<li>对比Flutter和QT，最大的区别在语言和背后团队。</li>
<li>语言：Flutter选择了Dart，QT是C++。Dart相比C++，对开发者来说无疑于相比骑自行车和开飞机的区别，Dart更容易编写，除此以外，Dart还拥有AOT和JIT两种模式、类型安全、快速内存分配等等特点，确实如Flutter团队所述，同时拥有一两条这些优点的语言不少，但是将所有这些优点集于一身的，只有Dart。</li>
<li>背后团队：Flutter的背后是Google，QT的背后是TrollTech，从社区影响力和号召力而言不可同日而语。</li>
<li>但同时也必须要认识到的是通过底层统一渲染的跨平台方案，也有它天然的劣势。它很难复用系统天然提供的组件。在摆脱对操作系统的依赖和复用操作系统的能力上，要考虑如何达到了一个最佳的平衡。</li>
</ul>
<h2 id="Flutter的生态"><a href="#Flutter的生态" class="headerlink" title="Flutter的生态"></a>Flutter的生态</h2><p>如果拿Flutter生态同React和Native进行比较的话</p>
<p>基于核心UI表达层向上，这一层会更接近前端的体系，以React生态为参照物，主要的几部分</p>
<ul>
<li>路由体系<br>  一种面向以Flutter为主的应用，它的路由以Flutter为主，Native的路由部分往往以简易桥接的形态存在。<br>  一种面向混合技术栈为主的应用，它的路由以Native为主，Flutter为辅。</li>
<li>状态管理体系 | 应用框架<br>  基本上在React生态下有的状态管理，Flutter也有，同时有一些是Flutter独有的。<br>  开源的代表有：flutter_redux, google的BLoc，scoped_model，及闲鱼的fish-redux，它在真实的复杂场景下得到了非常好的验证。</li>
<li>UI库体系<br>  目前已有不少UI库，包含常见的组件。</li>
</ul>
<p>基于核心UI表达层向下，这一层会更接近Native的体系，以Native生态为参照物，主要的几部分</p>
<ul>
<li>核心的一些基础中间件，如网络，图片，音视频，存储，埋点，监控等。<br>  目前和Native相比还是有非常大的差距。所以也导致了目前大部分这些问题的解决方案，都趋向于桥接的形态。通过复用Native能力来短期补齐Flutter能力不足的。但它不一定是未来的最佳的方案。</li>
<li>一些重量级的基础组件，如WebView，MapView等。<br>  目前已经能通过PlatformView的形式，得到能力拓展。但是它有使用的局限性和性能上的损失。</li>
</ul>
<h2 id="Flutter-2019年的突破点"><a href="#Flutter-2019年的突破点" class="headerlink" title="Flutter 2019年的突破点"></a>Flutter 2019年的突破点</h2><ul>
<li>Code-Push<br>  在当下国内应用生态环境，热修复或者热部署能力在很多公司和团队做技术选型中，往往是其中非常重要的一个选项。如果有Google官方推出，不管是hotfix，还是dynamic-boundle都将极大的推动Flutter在国内的发展。<br>  而基于dart语言的特性判断，在Flutter上做code-push理论上会比目前任何Native的code-push方案有更强的能力。闲鱼团队一直和Flutter团队就这方便保持紧密的联系，在之前的验证中，目前在android端是可以支持的，但还留有一些瑕疵。</li>
<li>Humming-Bird<br>  在跨平台之外，还有一层更高级别的诉求，多应用投放，打破应用之间的孤岛壁垒，实现更多的商业价值。而要完成多应用的投放，首选的是基于浏览器的方案。Humming-Bird方案为这样的设想，提供了可能。<br>  同时Humming-Bird也将大大扩张了Flutter的边界，吸引更多的开发者和厂商的加入，同时让面向终端的全栈解决方案成为可能。Dart语言也有可能成为javascript生态的更好的补充和演进。</li>
</ul>
<h2 id="Flutter面向未来"><a href="#Flutter面向未来" class="headerlink" title="Flutter面向未来"></a>Flutter面向未来</h2><p>基础架构设计决定了一个软件的发展上限，它带来了更多的想象力。使用Flutter和Dart，既是Google为摆脱和Oracle纠缠多年的“Java 侵权案”提前下的一颗棋，也是Google为下一代操作系统Fusion下的一颗棋，是即Google通过chromium项目渐进的统一浏览器领域，着眼于更多的终端，为了一个更大终端生态的大一统做准备。这让Flutter和Dart充满了更高层次的可能。如果没有这些可能，Flutter的生命无疑是会短暂的，因为它还未能建立被广泛被认可的标准，就像我们终端里走过的那么多的技术一样，都是有限的解决了当下的诉求，但随着终端的更替，操作系统的演进，慢慢变成了明日黄花。而正是这些更多的可能，是Flutter持续演进的源泉，是Flutter相比其他的跨平台方案中最吸引人的部分。</p>
<p>(本文主要参考了阿里闲鱼平台技术的一些博文<a href="https://www.yuque.com/xytech/flutter" target="_blank" rel="noopener">https://www.yuque.com/xytech/flutter</a>)</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跨平台开发/" rel="tag"># 跨平台开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/angular的AOT与JIT编译/" rel="next" title="angular的AOT与JIT编译">
                <i class="fa fa-chevron-left"></i> angular的AOT与JIT编译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/DNA相亲会/" rel="prev" title="DNA相亲会">
                DNA相亲会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">超哥</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flutter"><span class="nav-number">1.</span> <span class="nav-text">Flutter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flutter的生态"><span class="nav-number">1.1.</span> <span class="nav-text">Flutter的生态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flutter-2019年的突破点"><span class="nav-number">1.2.</span> <span class="nav-text">Flutter 2019年的突破点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flutter面向未来"><span class="nav-number">1.3.</span> <span class="nav-text">Flutter面向未来</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">超哥</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
