<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Trash, the Library and a Worn, Brown Table:The 2019 College Essays on Money大学申请书选登：修理管道教给我的事Milwaukee密尔沃基‘Life is a process of accepting the messesand learning to clean them up.’“生活就是一个接受混乱并且学会清理的过程。”">
<meta property="og:type" content="article">
<meta property="og:title" content="大学申请书选登：修理管道教给我的事">
<meta property="og:url" content="http://yoursite.com/2019/05/15/ft1/index.html">
<meta property="og:site_name" content="前端 | 深圳史蒂芬库里">
<meta property="og:description" content="Trash, the Library and a Worn, Brown Table:The 2019 College Essays on Money大学申请书选登：修理管道教给我的事Milwaukee密尔沃基‘Life is a process of accepting the messesand learning to clean them up.’“生活就是一个接受混乱并且学会清理的过程。”">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-15T08:18:13.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学申请书选登：修理管道教给我的事">
<meta name="twitter:description" content="Trash, the Library and a Worn, Brown Table:The 2019 College Essays on Money大学申请书选登：修理管道教给我的事Milwaukee密尔沃基‘Life is a process of accepting the messesand learning to clean them up.’“生活就是一个接受混乱并且学会清理的过程。”">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/15/ft1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大学申请书选登：修理管道教给我的事 | 前端 | 深圳史蒂芬库里</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端 | 深圳史蒂芬库里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/15/ft1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="超哥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端 | 深圳史蒂芬库里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大学申请书选登：修理管道教给我的事

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-15 16:15:10 / Modified: 16:18:13" itemprop="dateCreated datePublished" datetime="2019-05-15T16:15:10+08:00">2019-05-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂谈/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Trash, the Library and a Worn, Brown Table:<br>The 2019 College Essays on Money<br>大学申请书选登：修理管道教给我的事<br>Milwaukee<br>密尔沃基<br>‘Life is a process of accepting the messes<br>and learning to clean them up.’<br>“生活就是一个接受混乱并且学会清理的过程。”<br>—Kelley Schlise<br>——凯莉·施利斯(Kelley Schlise)</p>
<p>Not many 17-year-old girls know how to solder two copper pipes together or light the pilot<br>light on a water heater. I venture that most people would struggle to tell the difference<br>between a regular 90-degree PVC elbow and a street 90.<br>没有几个17岁的女孩知道怎么把两根铜管焊在一起，或者点燃热水器的长明火。我敢说，大多数人分不清<br>90度普通PVC弯头和90度公母弯头。<br>These are skills and distinctions I have learned over the past five years as an assistant to<br>my dad in his one-man plumbing business. My summer job involves messes that constantly<br>elicit physical and mental discomfort, and the work demands an attitude of grittiness and<br>grace that I frequently struggle to adopt. Nevertheless, I persist. I am the plumber’s<br>daughter and the plumber’s helper.<br>这些技能和特点都是过去五年里我为父亲的个人管道业务担任助理时学到的，这份暑期工经常需要处理给<br>身体和精神带来不适的烂摊子，而且需要坚韧和优雅的态度，我往往很难应付得来。不过我坚持下来了。<br>我是管道工的女儿，也是管道工的帮手。<br>Each humid morning, I wrestle myself into a pair of used men’s jeans from Goodwill that<br>most of my peers would refuse to be seen wearing in public. I slip my tape measure onto<br>my belt, tie my hair back as I run out the door, and climb into the passenger seat of the<br>plumber truck, which is really an aged white minivan with two kinds of pipes strapped to the<br>top.<br>每个潮湿的早晨，我都要勉强穿上一条Goodwill慈善二手店里买来的男式牛仔裤，大多数同龄人都不愿意<br>在公共场合穿成这样。我把卷尺挂在腰带上，跑出家门时匆匆把头发束成辫子，爬上管道工施工车的副驾<br>驶座。这是一辆有年头的白色小面包车，车顶绑着两种管子。<br>As my peers begin their shifts nannying, lifeguarding or checking out groceries, my dad and<br>I haul unwieldy toolboxes and heavy-duty saws into the depths of people’s houses. Although<br>at times we work in the gold-plated master bathrooms of mansions with lake views, we<br>usually end up in dank, mildewed basements where I get lost in mazes of storage boxes<br>looking for the water meter.<br>我的同龄人当兼职保姆、救生员或者清点杂货的时候，我帮着爸爸把笨重的工具箱和重型锯子拖到人们房<br>子的深处。虽然有时也在湖景豪宅的镀金主浴室里干活，但我们往往还是在潮湿发霉的地下室里，我得在<br>迷宫般的储物箱之间找水表。<br>Five summers navigating the pipes of Milwaukee have taught me that the messy parts of<br>people’s houses reflect the messy parts of their lives. My dad and I make plenty of our own<br>messes too. When his rugged Sawzall blade slices through walls, clouds of plaster permeate<br>the air. Sometimes there are no walls at all, and we work in primordial jungles of fiberglass<br>insulation, floor joists and rusted cast iron stacks.<br>在密尔沃基修理管道的五个夏天让我明白，房子里凌乱的部分反映出人们生活中凌乱的部分。爸爸和我也<br>经常弄得一团糟。他用重型往复锯切割墙壁，空气里弥漫着灰泥的云雾。有时根本没有墙，我们得在玻璃<br>纤维隔热层、楼板搁栅和生锈的铸铁立管的原始丛林中工作。<br>I constantly leap over tangled piles of wrenches and extension cords. My mouth and nose<br>are covered by a dust mask; my jeans are smudged with pipe dope, and my hands are<br>blackened with the grime of a hard day’s work. As I observe the chaos around me, chaos<br>rises within me. Nothing is beautiful or tidy; everything I see is ugly. I feel powerless,<br>frustrated and unable to think clearly.<br>我一次又一次地跳过一堆堆杂乱的扳手和延长线；鼻子和嘴上蒙着厚厚的灰尘；牛仔裤上沾满管道涂料，<br>双手也因为一整天的辛苦工作而变得黑乎乎的。我打量着周围的混乱情景，混乱也在我内心升起。什么美<br>丽整齐的东西也没有；眼前的一切都很丑陋。我感到无能为力、灰心丧气、没法好好思考。<br>Plumbing work is a microcosm of the messes of the world, and sometimes I despise it. I<br>question why I endure the dust and sweat when I could be in my air-conditioned house,<br>vacuuming my bedroom, making avocado toast for breakfast and finishing my summer<br>homework early. I could even find another job, a normal one that more closely resembles<br>the work of my peers.<br>管道工作是混乱世界的缩影，有时我讨厌它。我问自己，我本可以待在有空调的屋子里，用吸尘器打扫卧<br>室，做牛油果吐司当早餐，早早完成暑假作业，为什么却要跑出来忍受这些灰尘与汗水。我甚至还可以找<br>到另一份工作，一份更像我的同龄人做的那些普通工作。<br>Yet as much as I despise the mess of plumbing, I despise myself for becoming affected by<br>such trivial qualms and for being so easily aggravated by disorder. After all, the world was<br>built by people willing to get their hands dirty.<br>然而，就像我讨厌脏乱的管道，我也讨厌自己会受到这些小小不安情绪的影响，讨厌自己这么容易就被混<br>乱惹恼。毕竟，世界是由那些愿意把手弄脏的人建造的。<br>And when I think about it, I cope with messes all the time. The uncertainties and<br>contradictions of my teenage brain are far more tangled than any extension cord, but I keep<br>trying to sort them out. Life is a process of accepting the messes and learning to clean them<br>up, and plumbing work is no different.<br>当我思考这个问题的时候，我也一直都在处理混乱。作为青少年，我头脑里的不确定性和矛盾比任何延长<br>线都要复杂得多，但我一直在试图理清它们。生活是一个接受混乱并且学会清理的过程，管道工作也不例<br>外。<br>As much as my dad and I create chaos, we create order, and if I look carefully I can find it<br>in each newly soldered array of copper pipes or in the way my dad’s toolboxes all fit<br>together in the back of his van. Moreover, when customers express gratitude for our work, I<br>understand that, in a small way, we bring order to their lives. The physical and mental<br>discomforts of plumbing are worth it.<br>我和爸爸不仅制造混乱，我们也创造秩序，只要细细观察，我可以在每个新焊好的铜管阵列中找到秩序，<br>在爸爸货车后座上排列整齐的工具箱里找到秩序。此外，当客户对我们的工作表示感谢时，我明白，我们<br>在一些小处给他们的生活带来了秩序。管道工作给身体和精神带来的不适都是值得的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/markdown/" rel="next" title="markdown">
                <i class="fa fa-chevron-left"></i> markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/angulard的生命周期钩子/" rel="prev" title="angulard的生命周期钩子">
                angulard的生命周期钩子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">超哥</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">超哥</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
