<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Markdown 的使用教程标题这是最为常用的格式，在平时常用的的文本编辑器中大多是这样实现的：输入文本、选中文本、设置标题格式。而在 Markdown 中，你只需要在文本前面加上 # 即可，同理、你还可以增加二级标题、三级标题、四级标题、五级标题和六级标题，总共六级，只需要增加 #  即可，标题字号相应降低。例如： 123456# 一级标题## 二级标题### 三级标题#### 四级标题####">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown">
<meta property="og:url" content="http://yoursite.com/2019/05/15/markdown/index.html">
<meta property="og:site_name" content="前端 | 深圳史蒂芬库里">
<meta property="og:description" content="Markdown 的使用教程标题这是最为常用的格式，在平时常用的的文本编辑器中大多是这样实现的：输入文本、选中文本、设置标题格式。而在 Markdown 中，你只需要在文本前面加上 # 即可，同理、你还可以增加二级标题、三级标题、四级标题、五级标题和六级标题，总共六级，只需要增加 #  即可，标题字号相应降低。例如： 123456# 一级标题## 二级标题### 三级标题#### 四级标题####">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cdn2.ettoday.net/images/71/d71115.jpg">
<meta property="og:updated_time" content="2019-05-15T03:48:06.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown">
<meta name="twitter:description" content="Markdown 的使用教程标题这是最为常用的格式，在平时常用的的文本编辑器中大多是这样实现的：输入文本、选中文本、设置标题格式。而在 Markdown 中，你只需要在文本前面加上 # 即可，同理、你还可以增加二级标题、三级标题、四级标题、五级标题和六级标题，总共六级，只需要增加 #  即可，标题字号相应降低。例如： 123456# 一级标题## 二级标题### 三级标题#### 四级标题####">
<meta name="twitter:image" content="https://cdn2.ettoday.net/images/71/d71115.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/15/markdown/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>markdown | 前端 | 深圳史蒂芬库里</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端 | 深圳史蒂芬库里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/15/markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="超哥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端 | 深圳史蒂芬库里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">markdown

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-15 11:47:24 / Modified: 11:48:06" itemprop="dateCreated datePublished" datetime="2019-05-15T11:47:24+08:00">2019-05-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web前端/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Markdown-的使用教程"><a href="#Markdown-的使用教程" class="headerlink" title="Markdown 的使用教程"></a>Markdown 的使用教程</h1><h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>这是最为常用的格式，在平时常用的的文本编辑器中大多是这样实现的：输入文本、选中文本、设置标题格式。<br>而在 Markdown 中，你只需要在文本前面加上 # 即可，同理、你还可以增加二级标题、三级标题、四级标题、五级标题和六级标题，总共六级，只需要增加 #  即可，标题字号相应降低。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>
<h2 id="链接和图片"><a href="#链接和图片" class="headerlink" title="链接和图片"></a>链接和图片</h2><p>在 Markdown 中，插入链接不需要其他按钮，你只需要使用 <a href="链接地址">显示文本</a> 这样的语法即可，例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[超哥的博客](https://robertclian.github.io/)</span><br><span class="line">![](https://cdn2.ettoday.net/images/71/d71115.jpg)</span><br></pre></td></tr></table></figure></p>
<p><a href="https://robertclian.github.io/" target="_blank" rel="noopener">超哥的博客</a><br><img src="https://cdn2.ettoday.net/images/71/d71115.jpg" alt></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>在我们写作的时候经常需要引用他人的文字，这个时候引用这个格式就很有必要了，在 Markdown 中，你只需要在你希望引用的文字前面加上 &gt; 就好了，例如：</p>
<blockquote>
<p>欢迎关注“超哥的博客”<br>始于颜值、陷于才华、忠于人品</p>
</blockquote>
<h2 id="粗体和斜体"><a href="#粗体和斜体" class="headerlink" title="粗体和斜体"></a>粗体和斜体</h2><p>Markdown 的粗体和斜体也非常简单，用两个 <em> 包含一段文本就是粗体的语法，用一个 </em> 包含一段文本就是斜体的语法。例如：<br><em>何嘉源的博客</em><br><strong>始于颜值、陷于才华、忠于人品</strong></p>
<h2 id="待办清单To-Do-List"><a href="#待办清单To-Do-List" class="headerlink" title="待办清单To-Do List"></a>待办清单To-Do List</h2><p>你可以在Markdown中编写代办清单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">相关代码</span><br><span class="line">- [x] 已完成项目1</span><br><span class="line">  - [x] 已完成事项</span><br><span class="line">  - [ ] 代办事项</span><br><span class="line">- [ ] 代办项目2</span><br><span class="line">- [ ] 代办项目3</span><br></pre></td></tr></table></figure></p>
<p>相关代码</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 已完成项目1<ul>
<li style="list-style: none"><input type="checkbox" checked> 已完成事项</li>
<li style="list-style: none"><input type="checkbox"> 代办事项</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox"> 代办项目2</li>
<li style="list-style: none"><input type="checkbox"> 代办项目3</li>
</ul>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行：<br>为了美观，可以使用空格对齐不同行的单元格，并在左右两侧都使用 | 来标记单元格边界：<br>在表头下方的分隔线标记中加入 :，即可标记下方单元格内容的对齐方式：</p>
<p>:— 代表左对齐</p>
<p>:–: 代表居中对齐</p>
<p>—: 代表右对齐</p>
<p>相关代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| Tables        | Are           | Cool  |</span><br><span class="line">| ------------- |:-------------:| -----:|</span><br><span class="line">| col 3 is      | right-aligned | $1600 |</span><br><span class="line">| col 2 is      | centered      |   $12 |</span><br><span class="line">| zebra stripes | are neat      |    $1 |</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<h2 id="高效绘制-流程图、序列图、甘特图"><a href="#高效绘制-流程图、序列图、甘特图" class="headerlink" title="高效绘制 流程图、序列图、甘特图"></a>高效绘制 流程图、序列图、甘特图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    A[Christmas] --&gt;B(Go Shopping)</span><br><span class="line">    B --&gt; C&#123;Let me think&#125;</span><br><span class="line">    C --&gt;|one| D[Laptop]</span><br><span class="line">    C --&gt;|two| E[iPhone]</span><br><span class="line">    C --&gt;|three| F[Car]</span><br></pre></td></tr></table></figure>
<p>graph TD<br>    A[Christmas] –&gt;B(Go Shopping)<br>    B –&gt; C{Let me think}<br>    C –&gt;|one| D[Laptop]<br>    C –&gt;|two| E[iPhone]<br>    C –&gt;|three| F[Car]</p>
<h2 id="序列图"><a href="#序列图" class="headerlink" title="序列图"></a>序列图</h2><p>相关代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    loop every day</span><br><span class="line">        Alice-&gt;John: Hello John, how are you?</span><br><span class="line">        John-&gt;Alice: Great!</span><br><span class="line">    end</span><br></pre></td></tr></table></figure>
<p>sequenceDiagram<br>    loop every day<br>        Alice-&gt;John: Hello John, how are you?<br>        John-&gt;Alice: Great!<br>    end</p>
<h2 id="甘特图"><a href="#甘特图" class="headerlink" title="甘特图"></a>甘特图</h2><p>相关代码: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">gantt</span><br><span class="line">dateFormat YYYY-MM-DD</span><br><span class="line">title 产品计划表</span><br><span class="line">section 初期阶段</span><br><span class="line">明确需求: 2016-03-01, 10d</span><br><span class="line">section 中期阶段</span><br><span class="line">跟进开发: 2016-03-11, 15d</span><br><span class="line">section 后期阶段</span><br><span class="line">走查测试: 2016-03-20, 9d</span><br></pre></td></tr></table></figure>
<p>gantt<br>dateFormat YYYY-MM-DD<br>title 产品计划表<br>section 初期阶段<br>明确需求: 2016-03-01, 10d<br>section 中期阶段<br>跟进开发: 2016-03-11, 15d<br>section 后期阶段<br>走查测试: 2016-03-20, 9d</p>
<h2 id="编辑器与扩展"><a href="#编辑器与扩展" class="headerlink" title="编辑器与扩展"></a>编辑器与扩展</h2><p>这部分给大家介绍一些可以用来书写、编辑 Markdown 的工具，包括独立客户端、编辑器/IDE 插件，以及基于 Web 的工具等，排名不分先后。</p>
<ul>
<li>MarkdownPad (Windows)</li>
<li>Texts Windows (OSX)</li>
<li>MarkPad (Windows)</li>
<li>MdCharm (Windows Linux)</li>
<li>Markdown Edit (Windows)</li>
<li>CuteMarkEd (Windows Linux)</li>
<li>Haroopad (Windows OSX Linux)</li>
<li>Mou (OSX)</li>
<li>MacDown (OSX)</li>
<li>Markdown Pro (OSX)</li>
<li>ReText (Linux)</li>
<li>sublime-markdown-extended (Sublime Text)</li>
<li>Atom Markdown Preview (Atom)</li>
<li>IDEA Markdown (IDEA)</li>
<li>Cmd Markdown (Windows OSX Linux Web)</li>
<li>StackEdit (Web)</li>
<li>Dillinger (Web)</li>
</ul>
<h2 id="格式转换"><a href="#格式转换" class="headerlink" title="格式转换"></a>格式转换</h2><p>Markdown 文档可以方便地转换为 HTML、Word、PDF 等格式的文档。这些转换既可以通过你正在使用的 Markdown 编辑器完成，也可以通过一些命令行工具（如 Pandoc、Gitbook）来完成，甚至可以用你熟悉的语言编程实现。<br>这个部分主要介绍通过编辑器或命令行工具来实现 Markdown 文档到下列格式的转换：</p>
<ul>
<li>HTML</li>
<li>PDF</li>
<li>Word</li>
</ul>
<p>转换为 HTML 文档<br>MdCharm<br>选择 ‘File’, ‘Export to…’，勾选 ‘HTML’, 点击 ‘Browser…’ 选择导出目录并输入导出的文件名，点击 ‘OK’，即可将当前的 Markdown 文档转换为 HTML 文档。<br>如果不满意 HTML 文档的样式，可以在设置中自定义 CSS。<br>Pandoc<br>参考 Installing 安装 Pandoc。<br>打开命令行，进入文档所在目录：</p>
<h3 id="转换为-HTML-文档"><a href="#转换为-HTML-文档" class="headerlink" title="转换为 HTML 文档"></a>转换为 HTML 文档</h3><h4 id="MdCharm"><a href="#MdCharm" class="headerlink" title="MdCharm"></a>MdCharm</h4><p>选择 ‘File’, ‘Export to…’，勾选 ‘HTML’, 点击 ‘Browser…’ 选择导出目录并输入导出的文件名，点击 ‘OK’，即可将当前的 Markdown 文档转换为 HTML 文档。<br>如果不满意 HTML 文档的样式，可以在设置中自定义 CSS。</p>
<h4 id="Pandoc"><a href="#Pandoc" class="headerlink" title="Pandoc"></a>Pandoc</h4><p>参考 Installing 安装 Pandoc。<br>打开命令行，进入文档所在目录：</p>
<p><code>cd /path/to/file/</code></p>
<p>执行下面的命令，将 Markdown 转换为 HTML：</p>
<p><code>pandoc -o hello.html hello.md</code></p>
<blockquote>
<p>默认的转换，只是将 Markdown 内容转换为 HTML 标签，所以只能看到浏览器的默认样式。</p>
</blockquote>
<p>可以执行下面的命令，为导出的 HTML 添加自定义样式：</p>
<p><code>pandoc -o hello.html -c style.css hello.md</code></p>
<blockquote>
<p>style.css 仍然是以 <link> 的方式关联到 HTML 文档中的，所以在发布的时候需要将 CSS 一同发布出去。</p>
</blockquote>
<h3 id="转换为-PDF-文档"><a href="#转换为-PDF-文档" class="headerlink" title="转换为 PDF 文档"></a>转换为 PDF 文档</h3><h4 id="MdCharm-1"><a href="#MdCharm-1" class="headerlink" title="MdCharm"></a>MdCharm</h4><p>与导出 HTML 文档类似，选择 ‘File’, ‘Export to…’，勾选 ‘PDF’, 点击 ‘Browser…’ 选择导出目录并输入导出的文件名，点击 ‘OK’，即可将当前的 Markdown 文档转换为 PDF 文档。<br>如果不满意 PDF 文档的样式，可以在设置中自定义 CSS。</p>
<p>####Pandoc<br>使用 Pandoc 导出 PDF 文档，需要先安装某个 LaTeX 引擎（参考 Creating a PDF）。然后执行命令：</p>
<p><code>pandoc -o hello.pdf hello.md</code></p>
<p>当然，也可以通过 -c style.css 来指定样式文件。</p>
<h4 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h4><p>在将 Markdown 转换为 HTML 文档 之后，可以通过 Chrome 浏览器 打开它。选择 ‘打印’（Ctrl+P），然后更改 ‘目标打印机’ 为 ‘另存为 PDF’，再进行一些设置后，即可保存为 PDF 文档。</p>
<h3 id="转换为-Word-文档"><a href="#转换为-Word-文档" class="headerlink" title="转换为 Word 文档"></a>转换为 Word 文档</h3><h4 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h4><p>在导出为 HTML 文档之后，可以（在浏览器中）手动复制 HTML 页面的内容，然后粘贴到 Word 文档中，保存即可。</p>
<h4 id="Pandoc-1"><a href="#Pandoc-1" class="headerlink" title="Pandoc"></a>Pandoc</h4><p>执行下面的命令，即可将 Markdown 文档转换为 Word 文档：</p>
<p><code>pandoc -o hello.docx hello.md</code></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/testBlog/" rel="next" title="如何利用hexo以及github homepage来搭建自己的博客">
                <i class="fa fa-chevron-left"></i> 如何利用hexo以及github homepage来搭建自己的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/ft1/" rel="prev" title="大学申请书选登：修理管道教给我的事">
                大学申请书选登：修理管道教给我的事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">超哥</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-的使用教程"><span class="nav-number">1.</span> <span class="nav-text">Markdown 的使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">1.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接和图片"><span class="nav-number">1.2.</span> <span class="nav-text">链接和图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">1.3.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粗体和斜体"><span class="nav-number">1.4.</span> <span class="nav-text">粗体和斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待办清单To-Do-List"><span class="nav-number">1.5.</span> <span class="nav-text">待办清单To-Do List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">1.6.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高效绘制-流程图、序列图、甘特图"><span class="nav-number">1.7.</span> <span class="nav-text">高效绘制 流程图、序列图、甘特图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列图"><span class="nav-number">1.8.</span> <span class="nav-text">序列图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#甘特图"><span class="nav-number">1.9.</span> <span class="nav-text">甘特图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑器与扩展"><span class="nav-number">1.10.</span> <span class="nav-text">编辑器与扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式转换"><span class="nav-number">1.11.</span> <span class="nav-text">格式转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为-HTML-文档"><span class="nav-number">1.11.1.</span> <span class="nav-text">转换为 HTML 文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MdCharm"><span class="nav-number">1.11.1.1.</span> <span class="nav-text">MdCharm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pandoc"><span class="nav-number">1.11.1.2.</span> <span class="nav-text">Pandoc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为-PDF-文档"><span class="nav-number">1.11.2.</span> <span class="nav-text">转换为 PDF 文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MdCharm-1"><span class="nav-number">1.11.2.1.</span> <span class="nav-text">MdCharm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chrome"><span class="nav-number">1.11.2.2.</span> <span class="nav-text">Chrome</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为-Word-文档"><span class="nav-number">1.11.3.</span> <span class="nav-text">转换为 Word 文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复制粘贴"><span class="nav-number">1.11.3.1.</span> <span class="nav-text">复制粘贴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pandoc-1"><span class="nav-number">1.11.3.2.</span> <span class="nav-text">Pandoc</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">超哥</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
